# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
export PATH=$PATH:/ebs/bin

l  ()   { ls -l $*; }
a  ()   { ls -a $*; }
al ()   { ls -al $*; }

PS1="tp \W"
if [ `whoami` == root ]; then PS1="$PS1# "; else PS1="$PS1: "; fi

ips() { zgrep $1 logs/* | grep logged | sed "sx.*/\([0-9]\+\.[0-9]*\.[0-9]*\.[0-9]*\):.*x\1x" | sort -u ; }
